***Homework Assignment 3:

1. Create a console program  (choose .net framework)

2. Create a program that has different functions and depending on the choice the user picks, run that
routine/funtion.

====================================================================================================================

So have a list of choices in the Console.WriteLine().  Functions 1-3.

*int choice = int.Parse(Console.ReadLine());


	static void Main(string[] args)
        {	
		Console.WriteLine("This program runs 3 different funtions.  Please pick from the following:");
		Console.WriteLine("1: n-times loop, 2: random loop, 3: user-option loop.");
		Console.WriteLine("please type 1, 2, or 3 and press enter.");
		
		int choice = 0;
		choice = int.Parse(Console.ReadLine());  //if anything else than an integer is entered an exception will occur.

		if(choice == 1){
			//call your function();
		}
		else if(choice == 2){
			//call your other function();
		}
		else if(choice == 3){
			//call your last function();
		}
		else{
			Console.WriteLine("You have entered an invalid selection)"
		}

		Console.WriteLine("press any key to exit program.");
		Console.ReadKey();

	}

	//function1

	///function2...




Function1() 
This function asks a user to enter a number and loop that number n times.


Function2()
This function will run a loop a random number of times.
*Use Random object.   
 
Random rand = new Random();
int randomNumber = rand.Next(1, 10);

then use the randomNumber for the loop condition.


Function3()
GetUserDecisionForLoopingHello()
This funtion will ask the user to enter a number between 1 and 3.


int choice = 0;
choice = int.Parse(Console.ReadLine());  //if anything else than an integer is entered an exception will occur.


now loop based on choice integer.

if 1 is selected, then show a loop that says "Hello" 1 time.
If 2 is selected, then show a loop that says "hello" 2 times.
If 3 is selected, then show a loop that says "hello" 3 times.
  
====================================================================================================================


3.  Commit and push to remote GitHub repo.
			

