1234
Hertz
213 Boucher Road, Belfast
BT2 7TR
4
1124
Ford Fiesta
TRZ5466
Diesel
22/05/17
Nice clean car!
1548
Ford Ka
JUZ2345
Unleaded
15/05/17
Some rust spotted under car!
1987
Fiat Panda
TR16UGS
diesel
15/08/17
No comments to add
2154
Ford Focus
ATY16UDF
diesel
21/01/17
Refer to HCR to check damage to boot lock seal
15587
Budget
112 Killerton Way, NewtonAbbey
BT23STA
6
2254
Fiat 500
B749BFV
diesel
02/04/17
No comments to add
2668
Fiat Panda
PHG57FDS
diesel
16/06/17
No comments to add
2798
Ford Focus
NC57WSA
diesel
21/01/17
Refer to HCR ref Broken rear reversing light
3145
Ford Focus
GB67TSW
unleaded
12/10/17
No comments to add
3256
Ford Focus
PY17WRD
diesel
29/01/17
Check brake shoes next time!
3358
Skoda Octavia
HFz3452
unleaded
22/03/17
No comments to add
8457
Avis
61, Aylesbury Avenue, Belfast
BT88TE
3
5833
Ford Focus
GFZ7364
unleaded
14/02/17
Refer to HCR - 3 dash board warning lights showing
4358
Skoda Octavia
PDZ8763
unleaded
13/01/17
No comments to add
6987
Ford Fiesta
PM57TJH
unleaded
01/08/17
No comments to add
